sno=int(input('enter sno'))
sname=input('enter sname')
sgrp=input('enter group')
s1=int(input ('enter eng marks'))
s2=int(input('enter hin marks'))
s3=int(input('enter computers maks'))
s4=int(input('enter ds marks'))
s5=int(input('enter os marks'))
s6=int(input('enter acc marks'))
total=s1+s2+s3+s4+s5+s6
avg=total/6
if s1>35 and s2>35 and s3>35 and s4>35 and s5>35 and s6>35:

 if avg>=91:
    print('o grade')
 elif avg>=81:
    print('a grade')
 elif avg>=71:
    print('B grade')
 elif avg>=61:
    print('C grade')
 elif avg>=51:
    print('D grade')
 elif avg>=40:
    print('pass')


OUTPUT

enter sno 2
enter sname katy
enter groupbca
enter eng marks 89
enter hin marks90
enter computers maks78
enter ds marks89
enter os marks89
enter acc marks90
a grade
